#DATABASE_URL = mongodb+srv://Detroit-Ash:Wtya7645@detroitmoongose.xqida.mongodb.net/?retryWrites=true&w=majority&appName=DetroitMoongose

DATABASE_URL = mongodb://localhost:27017/ReminderDB

JWT_SECRET = frfh4u3tbh34nn2c8mrjnvg6gf24vncmn

CLOUDINARY_URL=cloudinary://928693429951811:BXrnizZ8PERkVFWW0K_3z7q7sQM@dsnrp2dlj
CLOUDINARY_NAME=dsnrp2dlj
CLOUDINARY_API=928693429951811
CLOUDINARY_SECREATE=BXrnizZ8PERkVFWW0K_3z7q7sQM


REGISTER_ADMIN_PASSWORD = 48451861

SUPER_USER_EMAIL = 'salvianurag4@gmail.com'
SUPER_USER_PASSWORD = 'zqmj athz cxsg pitc'

REDIS_URL = 'rediss://red-cs31c1hu0jms73929hog:S6XTz3trHIL7exjvUthYq7dAwOFEPqUU@singapore-redis.render.com:6379'